# DATABASE_URL="postgresql://postgres:password@discgolf-db.catbyilbmjzp.us-east-1.rds.amazonaws.com:5432/discgolf-db?schema=public"
DATABASE_URL="postgresql://postgres:NeonDevTech1@34.86.11.189:5432/disc-golf-db?schema=public"


JWT_SECRET="super-secret"